# Arturo_vog_codeChallenge

./: Arturo_vog_backend_codechallenge.sln  README.md
UserInterface/: Program.cs  UserInterface.csproj
UserInterface/Core/: DataBaseContext.cs
UserInterface/Services/: EmployeeService.cs
Vog.Domain/Entities/: Department.cs  Employee.cs  Entity.cs
Vog.Domain/Mock/: MockData.cs
VogCodeChallenge.API/: Startup.cs  VogCodeChallenge.API.csproj
VogCodeChallenge.API/Controllers/: EmployeeController.cs
VogCodeChallenge.API/Entities/: Department.cs  Employee.cs  Entity.cs
VogCodeChallenge.API/Properties/: launchSettings.json
VogCodeChallenge.AWS/: ProcessingDynamoDBStreams.cs  Readme.md  VogCodeChallenge.AWS.csproj  aws-lambda-tools-defaults.json
VogCodeChallenge.ConsoleApp/: Program.cs  QuestionClass.cs
